@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Inter:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@keyframes flow-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes flow-right {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

@layer utilities {
  .animate-flow-1 {
    animation: flow-left 20s linear infinite;
  }

  .animate-flow-2 {
    animation: flow-right 24s linear infinite;
  }

  .animate-flow-3 {
    animation: flow-left 18s linear infinite;
  }

  .pixel-text {
    font-family: 'Press Start 2P', cursive;
    image-rendering: pixelated;
    letter-spacing: 0.05em;
  }

  .pixel-border {
    position: relative;
    margin: 20px;
    padding: 20px;
    background: #F5F1E8;
    box-shadow:
      0 0 0 8px #EC4899,
      0 0 0 16px #F5F1E8;
    background-image:
      linear-gradient(rgba(0, 0, 0, 0.02) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 0, 0, 0.02) 1px, transparent 1px);
    background-size: 20px 20px;
    min-height: calc(100vh - 40px);
  }

  @media (max-width: 768px) {
    .pixel-border {
      margin: 10px;
      padding: 10px;
      box-shadow:
        0 0 0 4px #EC4899,
        0 0 0 8px #F5F1E8;
    }
  }
}
